export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR=nvim
export VISUAL=nvim
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export PATH=/usr/local/sbin:$PATH
export LC_ALL=en_US.UTF-8  
export LC_CTYPE=en_US.UTF-8  
export LANG=en_US.UTF-8

# maven options spoofax development
export MAVEN_OPTS="-Xms512m -Xmx1024m -Xss16m"
export MAVEN_HOME=$HOME/apache-maven-3.8.8
export PATH=$PATH:$MAVEN_HOME/bin

# persistent cpan modules
#PERL_MM_OPT="INSTALL_BASE=$HOME/perl5" cpan local::lib

export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/opt/ruby/:$PATH"

# Starship custom config directory
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

